<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jugular</groupId>
        <artifactId>module</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>joda-time</artifactId>
    <name>joda-time</name>

    <properties>
        <jodatime.version>2.3</jodatime.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.jugular.core</groupId>
            <artifactId>core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jugular.core</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
